<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>CV Style (Full Names)</title>
    <id>cv-full-names</id>
    <updated>2026-03-08T00:00:00+00:00</updated>
  </info>

  <!-- Full "Firstname Lastname" for all authors, matching bold-name show rule -->
  <macro name="author">
    <names variable="author">
      <name form="long"
            and="text"
            delimiter=", "
            initialize="false"
            delimiter-precedes-last="never"
            delimiter-precedes-et-al="never"/>
      <et-al term="et al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title" quotes="true"/>
  </macro>

  <macro name="venue">
    <choose>
      <if variable="container-title">
        <text variable="container-title" font-style="italic"/>
      </if>
      <!-- bib entries use "journal" for conference name; hayagriva maps it to container-title -->
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>

  <!-- In-text citation: short form (unused here since form="full" is set, but required) -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name form="short" initialize-with=". " and="text" delimiter=", "/>
          <et-al term="et al" font-style="italic"/>
        </names>
        <text macro="year"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography: Author. Year. "Title." Venue. URL -->
  <bibliography et-al-min="15" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key macro="year"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <group delimiter=" ">
          <text macro="venue"/>
          <text macro="year" prefix="(" suffix=")"/>
        </group>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>

</style>
